<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            height: 800px;
            width: 2400px;
            background-color: red;
            position: relative;
        }
        p{
            font-size: 100px;
            margin: 0;
            padding: 0;
            text-align: center;
            color: whitesmoke;
        }
        .flag-inn 
        {
            background-color: #002868;
            height: 400px;
            width: 100%;
            position: absolute;
            top: 200px;
        }
        .circle {
            background-color: antiquewhite;
            height: 400px;
            width: 400px;
            border-radius: 50%;
            position: absolute;
            left: 1000px;
        }
    </style>
</head>
<body>
   <div class = "flag">
    <p>THE FLAG</p>
    <div class="flag-inn">
        <div class="circle"><p style="color: black; text-align: center; font-size: 120px;" > of <br>Laos</p></div>
    </div>
   </div> 
</body>
</html>