<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px auto 50px;
      grid-template-rows: 414px 295px 21px;
      gap: 9px;
      background-color: black;
    }

    .yellow-black {
      display: grid;
      grid-template-columns: 198px 153px;
      gap: 9px;
    }

    .blue-white {
      grid-row: span 2;
      display: grid;
      grid-template-rows: 130px 185px;
      gap: 10px;
    }
  </style>
</head>
<div class="container">
  <div style="background-color: #E72F24;"></div>
  <div style="background-color: #F0F1EC; grid-column: span 2;"></div>
  <div style="background-color: #F0F1EC;"></div>
  <div style="background-color: #F0F1EC;"></div>
  <div class ="blue-white" style="grid-row: span 2;">
    <div style="background-color: #004592;"></div>
    <div style="background-color: #F0F1EC;"></div>
  </div>
  <div style="background-color: #F0F1EC;"></div>
  <div class="yellow-black">
    <div style="background-color: yellow;"></div>
    <div ></div>
  </div>
</div>

<body>
  <!-- Write your HTML here -->
</body>

</html>